{
  "name": "Arbeitszeit · Team",
  "short_name": "Arbeitszeit",
  "description": "Gemeinsame Arbeitszeit-, Kunden- und Arbeitsscheinerfassung",
  "lang": "de-DE",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5fbfc",
  "theme_color": "#083344",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

